{"id":"f29f152d-d859-417c-b7fb-0bed0b24b732","js":[{"path":"app.js","update":"delta","version":"d20179e2abb3792a92d13a9fe3086e4fe57c6357"}],"css":[{"path":"theme/sencha-touch-e47cf09b-65ce-41c2-9e1a-f6e052c12f2c.css","update":"delta","theme":"Default","version":"c9e993445545305f20204675bacdf9ce70959fa3","platform":["phone","tablet","desktop"]},{"path":"mobile.css"}]}